<?xml version="1.0" encoding="UTF-8"?>
<!--
  此專案是 API Gateway（Phase 1 先只做入口轉發，不動業務邏輯）。
  這裡定義本服務自己的建置與相依套件。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven 專案模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!--
      使用 Spring Boot Parent 管理相依版本：
      可減少手動指定版本與相依衝突。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <!-- 專案基本識別資訊 -->
    <groupId>com.fy20047</groupId>
    <artifactId>api-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-gateway</name>
    <description>Tire ordering system API gateway</description>

    <!-- Java 版本統一設定 -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <!--
      主要相依：
      1) starter-web：使用 Servlet/Spring MVC，較符合團隊常見維護方式
      2) actuator：提供健康檢查與基本監控端點
      3) starter-test：測試用
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 打包成可執行 jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
