# tire-ordering-system-microservices

./: .gitignore  MODIFICATION_HISTORY.md  README.md  SETUP_GUIDE.md
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/fy20047/tireordering/apigateway/: ApiGatewayApplication.java  ApiProxyController.java  GatewayHealthController.java  GatewayInfoController.java
api-gateway/src/main/resources/: application.yaml
argocd/: app.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/fy20047/tireordering/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/config/: AdminSeedRunner.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/controller/: AdminAuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ErrorResponse.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/entity/: Admin.java  RefreshToken.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/repository/: AdminRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/security/: JwtService.java  RefreshTokenService.java
auth-service/src/main/java/com/fy20047/tireordering/authservice/service/: AdminService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/fy20047/tireordering/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/fy20047/tireordering/authservice/security/: JwtServiceTest.java
auth-service/src/test/java/com/fy20047/tireordering/authservice/service/: AdminServiceTest.java
auth-service/src/test/java/com/fy20047/tireordering/authservice/support/: TestRsaKeyPairFactory.java
auth-service/src/test/resources/: application-test.yaml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/fy20047/tireordering/backend/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/fy20047/tireordering/backend/controller/: AdminAuthController.java  AdminOrderController.java  AdminTireController.java  HealthController.java  OrderController.java  (+1 more)
backend/src/main/resources/: application.yaml
backend/src/test/java/com/fy20047/tireordering/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
docs/: api-contract-baseline.md  data_boundaries.md  monolith-to-microservices-migration-guide.md  openapi-swagger-quickstart.md  phase5-gateway-backend-inventory.md  smoke-integration-selection.md
frontend/: .dockerignore  Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: adminApi.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminLogin.tsx  AdminOrders.tsx  AdminTires.tsx  Order.tsx  Promotions.tsx
frontend/src/styles/: FindTires.module.css  Promotions.module.css  TireSeries.module.css
infra/: .env.example  docker-compose.openapi.yml  docker-compose.prod.yml  docker-compose.yml
k8s/base/: auth-deployment.yaml  auth-service.yaml  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  gateway-deployment.yaml  gateway-service.yaml  kustomization.yaml  mariadb-auth-service.yaml  mariadb-auth-statefulset.yaml  mariadb-order-service.yaml  mariadb-order-statefulset.yaml  mariadb-service.yaml  mariadb-statefulset.yaml  mariadb-tire-service.yaml  mariadb-tire-statefulset.yaml  order-deployment.yaml  order-service.yaml  tire-deployment.yaml  tire-service.yaml
k8s/overlays/minikube/: app-config.yaml  app-sealedsecret.yaml  auth-configmap-env.yaml  backend-configmap-env.yaml  backend-resources.yaml  backend-scale.yaml  db-sealedsecret.yaml  frontend-nodeport.yaml  frontend-resources.yaml  frontend-scale.yaml  hpa-backend.yaml  hpa-frontend.yaml  ingress.yaml  kustomization.yaml  limitrange.yaml  namespace.yaml  order-configmap-env.yaml  pdb-backend.yaml  pdb-frontend.yaml  resourcequota.yaml  tire-configmap-env.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/fy20047/tireordering/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/client/: TireServiceClient.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/config/: JwtProperties.java  SecurityConfig.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/controller/: AdminOrderController.java  GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/dto/: AdminOrderListResponse.java  AdminOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/entity/: Order.java  Tire.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/enums/: InstallationOption.java  OrderStatus.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/repository/: OrderRepository.java  TireRepository.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/security/: JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/com/fy20047/tireordering/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/fy20047/tireordering/orderservice/controller/: GlobalExceptionHandlerTest.java
order-service/src/test/java/com/fy20047/tireordering/orderservice/service/: OrderServiceTest.java
scripts/smoke/: run-smoke-gateway.ps1
specs/features/: auth.feature  orders.feature  tires.feature
tire-service/: Dockerfile  pom.xml
tire-service/src/main/java/com/fy20047/tireordering/tireservice/: TireServiceApplication.java
tire-service/src/main/resources/: application.yaml
(+30 files in other folders)
